FLASK_APP="myApp"


FLASK_ENV=production
SECRET_KEY=prod_12345

# DATABSE CONNECTIONS
DB_ENGINE=mysql
DB_HOST=localhost
DB_PORT=3306
DB_NAME=mydatabase
DB_USER=myusername
DB_PASSWORD=mypassword
DATABASE_URI="{DB_ENGINE}://{DB_USER}:{DB_PASSWORD}@{DB_HOST}:{DB_PORT}/{DB_NAME}"
